@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import 'owl.carousel/dist/assets/owl.carousel.css';
@import 'owl.carousel';
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li, a, button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 15px;
    text-decoration: none;
    padding: 1px solid;
    color: black;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-decoration: none;
    padding: 1px solid;
    color: green
}

/* ---------------------------------searchbar------------------------------------- */

/* ------------------------------------Toggle Switch------------------------------------ */

/* The switch - the box around the slider */

.switch {
    position: relative;
    display: flex;
    width: 3rem;
    height: 1rem;
    float: left;
}

/* Hide default HTML checkbox */

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */

.sliderround {
    border-radius: 34px;
}

.sliderround:before {
    border-radius: 50%;
}

.sliderround span {
    padding-top: 1rem;
}

/* ----------------x------------------Toggle Switch----------------x------------------ */

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav input[type=text] {
    float: left;
    padding: 6px;
    border: none;
    margin: 8px;
    margin-right: 16px;
    font-size: 17px;
}

/* 
@media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
} */

/* //need to responsive */

/* ---------------x-----------------searchbar---------------------x--------------- */

/* ------------------------------------boxes------------------------------------------- */

.boxcontainer {
    display: grid;
    grid-template-columns: auto auto auto;
}

.griditem {
    background-color: #ececec;
    border: 0.5rem solid white;
    width: auto;
    height: 50vh;
}

.griditem img {
    width: 31.1vw;
    object-fit: cover;
    padding: 0 0 1rem 1rem;
}

.boxcontainer .griditem .username {
    display: flex;
    justify-content: end;
    padding: 0 1rem 1rem 0;
}

.boxcontainer .griditem .jobtitle {
    text-align: center;
    color: green;
    padding: 0rem 1rem 1rem 1rem;
}

.boxcontainer .griditem .pricebar {
    text-align: center;
    color: rgb(73, 72, 72);
    background-color: rgb(211, 209, 209);
    padding: 0rem 1rem 1rem 1rem;
    bottom: 0;
}

.pricebar h3 {
    padding-top: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
}

/* -----------------x------------------boxes------------------------x------------------ */

/* ------------------------------Footer---------------------------------- */

.footer .container .col1 img {
    float: left;
    width: 5rem;
    margin-left: 2rem;
    bottom: 0;
}

.footer .container {
    height: 300px;
    justify-content: end;
    background-color: #c4c4c4;
    display: grid;
    grid-template-columns: 35% 30% 35%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 15px;
    margin-top: 500px;
}

.footer .container .col1 li {
    padding-left: 8rem;
    padding-top: 1rem;
    margin-top: 0.2rem;
    margin-left: 3rem;
}

.footer .container ul {
    list-style: none;
}

.footer .container h1 {
    color: black;
    text-align: left;
    padding-top: 2rem;
}

.footer .container p {
    color: black;
    text-align: left;
    padding-top: 0.6rem;
}

.footer .container .col3 {
    justify-content: end;
    padding-left: 2rem;
    margin-bottom: 5rem;
}

.footer .container .col2 {
    justify-content: end;
    padding-left: 2rem;
    margin-bottom: 5rem;
}

.footer .container .col1 {
    justify-content: end;
    padding-left: 2rem;
    margin-bottom: 5rem;
}

.footer .container .col3 #submitnews {
    margin-top: 0.7rem;
    margin-left: 5.2rem;
    padding: 5px 15px;
    border-radius: 85px;
    float: none;
    border: none;
    cursor: pointer;
}

.footer .container .formnews {
    padding-top: 1rem;
    text-align: left;
}

.footer .container .col2 ul {
    display: flex;
    justify-content: center;
    margin-top: 15rem;
    margin-bottom: 2rem;
}

.footer .container .col2 li {
    padding: 0.5rem 0.5rem;
}

/* ---------------x--------------Footer------------------x--------------- */

.copyrights {
    background-color: rgb(83, 82, 82);
    color: white;
}

.copyrights p {
    height: 2.5rem;
    text-align: center;
    padding-top: 0.6rem;
}

.copyrights p :hover {
    color: rgb(230, 228, 228);
    cursor: pointer;
    font-weight: 600;
}

.foot {
    bottom: 0;
}



/* new code */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    height: 200px;
   
    
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;
    margin:auto;
    width: 1300px;
    margin-top: 100px;
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin-bottom: 100px;
  }
  
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }