@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: small;
  font-weight: lighter;
}


body {
  padding: 0%;
  margin: 0%;
  font-family: 'Open Sans', sans-serif;
}

nav .ul .a {
  background-color: #679969;
}

.postcontainer {
  min-height: 200vh;
  background: #EEEEEE;
  box-sizing: border-box;
}

nav {
  background: white;
  height: 10vh;
  width: 100%;
}

label.logo {
  color: green;
  font-size: 38px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

nav ul {
  float: right;
  margin-right: 100px;
}

nav ul li {
  display: inline-block;
  line-height: 50px;
  margin: 0 5px;
}

nav ul li a {
  color: green;
  font-size: 16px;
  padding: 7px 13px;
  border-radius: 3px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

nav ul li a.active, nav ul li a:hover {
  background: rgb(33, 90, 33);
  color: white;
  transition: 0.5s;
}

nav ul li a:hover {
  background-color: #275a29;
  color: white;
  transition: 0.5s;
}



/* ----------------------End of Navigation---------------------------------- */

/* --------------------------Grid---------------------------- */
.card {
  margin-top: 5vh;
  margin-left: 30vw;

  text-align: center;
  background-color: rgba(231, 231, 231, 0.986);
  width: 40vw;
  height: 50vh;
}

.postcontainer .grid-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  width: 25vw;
  height: 40vh;
}

#profilepic {
  border-radius: 50%;
  margin-top: 5vh;
  width: 12vw;
  height: 20vh;
  object-fit: cover;
  background-color: #275a29;
}

.usernameProfile {
  color: #275a29;
  font-size: 2.5rem;
  font-weight: bold;
}

.chat a {
  color: #275a29;
  height: 1rem;
}

.cardcontainer {
  padding-bottom: 2rem;
}

.desc p {
  text-align: center;
  padding: 0.5rem;
  font-size: 1.3rem;
}

footer {
  padding: 1rem 1rem 2rem 1rem;
}

footer a {
  color: #275a29;
}